# Portfolio

./: .gitignore  Jenkinsfile  README.md
Matcha/backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  task-definition.json
Matcha/backend/src/main/java/com/matchaworld/backend/: BackendApplication.java
Matcha/backend/src/main/java/com/matchaworld/backend/config/: SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Matcha/backend/src/main/java/com/matchaworld/backend/controller/: NcpS3Config.java  UploadController.java
Matcha/backend/src/main/java/com/matchaworld/backend/controller/activity/: ActivityController.java
Matcha/backend/src/main/java/com/matchaworld/backend/controller/admin/: AdminCompanyController.java  AdminQuestController.java  AdminTitleController.java  AdminUserController.java
Matcha/backend/src/main/java/com/matchaworld/backend/controller/ai/: AIController.java
Matcha/backend/src/main/java/com/matchaworld/backend/controller/auth/: AuthController.java
Matcha/backend/src/main/java/com/matchaworld/backend/controller/company/: CompanyController.java
Matcha/backend/src/main/java/com/matchaworld/backend/controller/lifelog/: LifeLogController.java
Matcha/backend/src/main/java/com/matchaworld/backend/domain/: AuthCode.java  Certification.java  Company.java  CompanyCategory.java  CompanyCategoryPK.java  EsgCategory.java  LifeLog.java  Quest.java  Terms.java  Title.java  User.java  UserQuest.java  UserTerms.java  UserTitle.java
Matcha/backend/src/main/java/com/matchaworld/backend/exception/: CustomErrorController.java  GlobalExceptionHandler.java
Matcha/backend/src/main/java/com/matchaworld/backend/mapper/: CompanyMapper.java  QuestMapper.java
Matcha/backend/src/main/java/com/matchaworld/backend/repository/: AuthCodeRepository.java  CertificationRepository.java  CompanyRepository.java  EsgCategoryRepository.java  LifeLogRepository.java  QuestRepository.java  TermsRepository.java  TitleRepository.java  UserQuestRepository.java  UserRepository.java  UserTermsRepository.java  UserTitleRepository.java
Matcha/backend/src/main/java/com/matchaworld/backend/security/: JwtAuthenticationFilter.java
Matcha/backend/src/main/java/com/matchaworld/backend/service/: JwtService.java
Matcha/backend/src/main/java/com/matchaworld/backend/weather/: WeatherClient.java  WeatherInfo.java  WeatherResponse.java
Matcha/backend/src/main/resources/: application-prod.yml  application.properties  application.yml
Matcha/backend/src/main/resources/db/: init.sql
Matcha/backend/src/test/java/com/: SampleTest.java
Matcha/backend/src/test/java/com/matchaworld/backend/: BackendApplicationTests.java
(+166 files in other folders)
