# VITE_API_BASE_URL="http://matcha-lb-114707206-228654e6659f.kr.lb.naverncp.com/api"   # ncp
# VITE_IMG_BASE_URL="http://matcha-lb-114707206-228654e6659f.kr.lb.naverncp.com"    # ncp
# REACT_APP_API_BASE_URL=http://matcha-lb-114707206-228654e6659f.kr.lb.naverncp.com/api   # ncp
VITE_API_BASE_URL="http://34.64.80.19"
VITE_IMG_BASE_URL="http://34.64.80.19/uploads"
