VITE_API_BASE_URL=https://api.matchaworld.shop
# VITE_API_BASE_URL=matcha-alb-1498705119.ap-northeast-2.elb.amazonaws.com  # aws 임시용
VITE_IMG_BASE_URL=/uploads

# VITE_API_BASE_URL="http://matcha-lb-114707206-228654e6659f.kr.lb.naverncp.com/api"   # ncp
# VITE_IMG_BASE_URL="http://matcha-lb-114707206-228654e6659f.kr.lb.naverncp.com"    # ncp
# REACT_APP_API_BASE_URL=http://matcha-lb-114707206-228654e6659f.kr.lb.naverncp.com/api   # ncp
